{
  "name": "partywave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amysimmons/partywave.git"
  },
  "keywords": [
    "party",
    "wave",
    "react",
    "npm",
    "node",
    "webpack",
    "babel"
  ],
  "author": "Amy Simmons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amysimmons/partywave/issues"
  },
  "homepage": "https://github.com/amysimmons/partywave#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
